<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://lh3.googleusercontent.com/fife/AMPSemejEj_D1V684lLilcJqwV5gRq7o23XppFsiMy4w8-Bx8apmqljIIe7-TtrLdRW0VQqBXBrSjsGkhG7MY9qyW5s6HW_jVvN8gFQeUorq-SdDcOMHvjmI9D7VO3ixhJswoHv_QkhhSCB1yquJ5LYOY54rC0VBaZRkpL1-S-_u8NfwyYXy9NXvcIh-kp-Te6Ent8v4AQGfh6Fagbov5DdAGjcFtWn-ePECh7ZLAq1qWZRU1e7GE4ffwVUQV4WibD_iWfVRGqQo4NJqMamoE5A9R8z9vQgO7r1W6J5j0NyocZtYChJ4tLGCD53e5laNR_viOnl8KB5DPFuj8O-HNRXBeDZXgntBPxYQEyiGHWiff1dDyTWThFs390DfjyNee2y3kEOibgzol82GzIZynW8AtZ6v9FHC2LPDdJjS2courHWV2LyGs2XtbM_GMJTQmZw6_LVC-hhwIMtgwHlq4-UBjoC6vOmdlWUJPthDzCyhiHeuc4pDCwVmD9ZdHXPqcSIJqM_h5Zf_JSckke3sHfs-BJ50jEe8NaKfXNyuD7UxXhMt2u6LoVDr8swZ5TYMHnSd3KevfJaY2GyUASRnAItMz56GwodM-mjlOe1ghNbbEGQNQZV_yxhJXJUPCef-r5-VsgicGvU6EqswL5MImkqKs44IogMzexXPQ7dZmN6Y9cwX2648kMi4Obk_HL9qBTK-PMyFGe9qxdeIJm7VLCO_8-6ygHa7n8qxnpDHTKtVWAcLBwMncSXApPMDgpTk9rRg1s_GBzXaxsHWp2h6__EmummfbzJhzmCX8IpBcrDQK3OZNsl9nWzwP8jZoa1guCvuqqTWpBJzaRhqGYnVspYZGrdTHjcwLBf9kbOCa9qZWqYAd-cKUG7Eu3jVMbuksc-HfajJ75UkLCyYZYkrcL7qPbnJjAccoPaP8X6kRQslo8ubCc5kVhryrFEqQOcdx-d5VH5bvVxIAI81YiS6fnW1-h1Gc6FVQUK0ZIlYZ_mE4o7PHqypThtWSkb0-t20L1Wa0pyvC-9ddFXb0sm4XfcD8tP8ugnTj08RfSnrjkT6EqMBH5b58GrWp_UkjhxkToCoEn3BTEKLK0ht7_IOeMK7MAIbVQwMztQArqZ8tlImLsgP8PstcdeHL_in5uBShHv0ueVUBXw0Yh0T_t4yZs5pM30Ykf5QK26NAbqwrrL2N9c0jzZfpXCitbpkznOg00lwZeuKO2qmfGfkxtCW6lPzJSzmOV3HtDy9b4Rsrf1VQHfs_pFVtbPZig42Vltyuw4hItGpX7vjLt79-Ux9zGeT3XXXELsChYso35hEVmMjyRhnpT-mFlY-WRUTjfW_sj8_YNolGlCkDqMZCoM2VERLEUCkzgLoO2zFdyLh8SV-AWHbI6-p6Ey7YbEGqmer6QNsxiYdEhl6Fn7HTeFywdhy3WBzQt7QCJFvwpI0i9t7ul5PegStdQUaeZ3djiHDNUia9HOSU5CSP4LWUdIpYEKgzSG7xKiXIMd6CUoBUTQMfVQbNdpUM59KUnN4PTAKDrM1_ZZY88uufIj0nGiN8n8rAi1YNtiOrOm224iT8OzN5z-x6C8wAGY3qVMqsaZqfiAUUw=w2560-h904"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=EB+Garamond&family=Jura:wght@300&family=Lobster&family=Poppins:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5c5b9b46d.js" crossorigin="anonymous"></script>
    <title>Nuestra boda ♥️</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --border-color: linear-gradient(
          to right,
          /* tomato 0%, */ #b19600 0%,
          #e0cb89 100%
        );

        --card-color: black;
      }

      /* font-family: 'EB Garamond', serif;
font-family: 'Roboto Slab', serif; */

      body {
        margin: 0;
        padding: 0;
        text-decoration: none;
        background-color: #000000;
        box-sizing: border-box;
        color: #ffff;
        font-family: "Poppins", sans-serif;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      .contenedor-1200 {
        width: 90%;
        max-width: 1200px;
        padding: 20px;
        margin: 10px auto;
        /* overflow-x: hidden; */
      }

      .card {
        background: var(--border-color);
        aspect-ratio: 10/16;
        width: 100%;
        padding: 3px;
        border-radius: 12px;
        position: unset;
        box-shadow: 0 0 10px gold;
      }

      .card-body {
        position: unset;
        background: var(--card-color);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 12px;
      }

      .hoja-izq {
        position: fixed;
        bottom: -20px;
        left: -20px;
        width: 250px;
        filter: drop-shadow(0 2px 30px rgba(0, 0, 0, 0.7));
      }

      .hoja-der {
        position: fixed;
        bottom: -20px;
        right: -20px;
        width: 250px;
        filter: drop-shadow(0 2px 30px rgba(0, 0, 0, 0.8));
      }

      .card-content {
        height: calc(100% - 20px);
        margin: 10px;
        text-align: center;
        position: relative;
        max-width: 100%;
      }

      .titulo-principal {
        font-size: 120px;
        font-weight: 600;
        font-family: "Explora", cursive;
      }

      .contenedor-img-principal {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .como-llegar {
        margin-bottom: 20px;
      }

      .contenedor-img-principal .titulo-imagen {
        top: -20px;
        text-align: center;
        margin: -180px auto 40px;
        font-size: 80px;
        font-weight: 600;
        font-family: "Explora", cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Jura', sans-serif;
        font-family: 'EB Garamond', serif;
        font-family: "Courgette", cursive;
        
        /* text-shadow: black 2px 2px 18px, #ffff 2px 2px 18px; */
        z-index: 2;
        color: var(--border-color);
      }

      .contenedor-img-principal .titulo-oro {
        width: 90%;
        top: 0;
        z-index: 100;
      }

      .contenedor-img-principal .descripcion {
        bottom: 10px;
        text-align: center;
        margin: 20px auto;
        font-size: 40px;
        line-height: 40px;
        font-family: "Explora", cursive;
        font-family: "Courgette", cursive;
        text-shadow: black 0.1em 0em 0.1em;
      }

      .contenedor-img-principal .descripcion span {
        font-size: 40px;
      }

      .historia {
        max-width: 40%;
        text-align: center;
        margin: 0 auto;
      }

      .contenedor-img-principal .img-david-carito {
        width: 30%;
        border-radius: 50%;
        filter: drop-shadow(0 0px 10px #ffff);
        transition: all 0.25s linear;
        animation:  foto-pulso 3s linear infinite;
      }

      .contenedor-img-principal .img-david-carito:hover {
        filter: drop-shadow(0 0px 20px rgba(224, 203, 137, 0.7));
      }

      .contenedor-img-principal .img-arco {
        position: absolute;
        width: 80%;
      }

      .btn-musica {
        background-image: url("../assets/btn-play.webp");
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
      }

      #countdown {
        margin: 0 auto;
      }

      #countdown tr:first-child {
        font-size: 50px;
        font-family: "Jura", sans-serif;
        filter: drop-shadow(0 2px 30px rgba(255, 255, 255, 0.8));
        /* font-weight: 600; */
      }

      #countdown tr:not(:first-child) {
        font-size: 20px;
        font-family: "Jura", sans-serif;
        filter: drop-shadow(0 2px 30px rgba(255, 255, 255, 0.8));
        /* font-weight: 600; */
      }

      #countdown tr td {
        filter: drop-shadow(0 2px 3px rgba(255, 255, 255, 0.8));
      }

      #countdown td {
        width: 100px;
        text-align: center;
        /* background-color: red; */
      }

      .contenedor-asistencia {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .confirmar-asistencia {
        background-color: #0000;
        text-decoration: none;
        padding: 8px 16px;
        color: #ffff;
        border: 1px solid #fff;
        font-weight: 600;
        border-radius: 10px;
        transition: padding 0.25s, font-size 0.25s;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        min-width: 160px;
      }

      .texto-asistencia {
        margin-bottom: 20px;
      }

      .contenedor-ubicaciones {
        display: flex;
      }

      .contenedor-ubicacion {
        width: 50%;
      }

      .confirmar-asistencia:hover {
        padding: 10px 18px;
        font-size: 16px;
        font-weight: bolder;
      }

      .btn-ubicacion {
        margin-top: 20px;
      }

      .btn-ubicacion .confirmar-asistencia {
        margin-bottom: 20px;
      }

      .titulo-historia {
        margin: 20px 0;
        padding: 0 40px;
      }

      .reveal{
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: 1s all ease;
    }
    
    .reveal.active{
        transform: translateY(0);
        opacity: 1;
    }


      @media (width < 767px) {

        .caja-inferior{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .contenedor-hojas{
            margin-top: -20px;
        }

        .contenedor-img-principal .titulo-imagen {
          text-shadow: black 2px 2px 18px, #ffff 2px 2px 18px;
          position: inherit;
          font-size: 40px;
          font-weight: 500;
          margin-top: -18px;
          margin-bottom: 0;
        }

        .contenedor-img-principal .img-david-carito{
            width: 70%;
        }

        #app-cover{
            transform: scale(0.7) translateX(0);
            margin: -20px auto 0px !important;
            width: 300px !important;
        }

        #app-cover:has(#album-art.active) {
            width: 300px !important;
            height: 190px;
            margin: 60px auto 0px !important;
        }

        .contenedor-img-principal .descripcion {
          font-size: 30px;
        }

        .contenedor-img-principal .descripcion span {
          font-size: 20px;
        }

        .contenedor-ubicaciones {
          display: flex;
          flex-direction: column;
        }

        .contenedor-ubicacion {
          width: 100%;
        }

        .texto-asistencia {
          max-width: 60%;
          margin: 0 auto 20px;
        }

        .historia {
          max-width: 95%;
          text-align: center;
          margin: 0 auto;
          padding: 0 10px;
        }

        #countdown {
          transform: scale(0.8);
        }

        .contenedor-asistencia {
          flex-direction: column;
        }

        .como-llegar {
          margin-bottom: 10px;
          font-size: 30px;
        }

        .contenedor-sec-carrusel{
            transform: scale(1);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .seccion-carrusel{
          margin-top: 0px !important;
        }
        
        #album-name{
            font-size: 24px;
        }

        #track-name{
            font-size: 17px;
        }

        .container-paj-dos{
            top: 120px !important;
            transform: translateX(-50px) scale(0.8) !important; 
        }

        .clic-musica{
            margin-bottom: 5px;
        }

        .flecha-musica{
            margin-bottom: 10px;
        }

      }

      /* CARRUSEL -------------------------------- */

      html,
      body {
        height: 100%;
        /* touch-action: none; */
      }

      .contenedor-sec-carrusel{
        max-width: 100%;
        position: relative;
      }

      .contenedor-musica{
        display: flex;
      }

      .seccion-carrusel {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        min-height: 500px;
        margin-top: -115px;
        background: #0000;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
      }

      #drag-container img,
      #drag-container video {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }

      #drag-container img:hover,
      #drag-container video:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }

      #drag-container p {
        font-family: Serif;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        color: #fff;
      }

      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(
          center center,
          farthest-side,
          #9993,
          transparent
        );
      }

      #music-container {
        position: absolute;
        top: 0;
        left: 0;
      }

      /* Estilos para el contenedor */
      .container {
        position: fixed;
        height: 100vh;
        /* background: #000; */
      }

      /* Estilos para las luciernagas */
      .firefly {
        position: absolute;
        top: calc(50% + (100vh - 50%) * var(--top));
        left: calc(50% + (100vw - 50%) * var(--left));
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: #ffd700;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 217, 0, 1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(255, 217, 0, 1);
        box-shadow: 0px 0px 5px 0px rgba(255, 217, 0, 1);
        animation: firefly 3s ease-in-out infinite;
      }

      .hojas-izq {
        /* position: sticky; */
        width: 20%;
        margin-left: -10px;
        transform:rotate(45deg);
        /* left: -10px; */
      }

      .hojas-der {
        width: 20%;
        margin-right: -10px;
        transform: scaleX(-1) rotate(45deg);
      }

      .contenedor-hojas {
        position: sticky;
        top: 20px;
        display: flex;
        justify-content: space-between;
      }


      #progressBar {
        width: 100%;
        height: 5px;
        background-color: lightgray;
        margin: 10px 0;
      }

      #progress {
        width: 0%;
        height: 100%;
        background-color: green;
      }

      #muteButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
      }

      #controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
      }

      .container-paj {
	 /* z-index: 1; */
	 position: relative;
     position: absolute;
	 overflow: hidden;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 min-height: 35rem;
    width: 100%;
	 background-blend-mode: soft-light;
	 background-size: cover;
	 background-position: center center;
	 padding: 2rem;
    }

    .container-paj-uno{
        top: 0;
    }

    .container-paj-dos{
        top: 160px;
        transform: translateX(-350px) scale(0.8);
    }

    .container-paj-dos3 .bird{
        top: 160px;
    }

 .bird {
	 background-image: url(https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/aves.svg);
	 background-size: auto 100%;
	 width: 88px;
	 height: 125px;
	 will-change: background-position;
	 animation-name: fly-cycle;
	 animation-timing-function: steps(10);
	 animation-iteration-count: infinite;
}
 .bird--one {
	 animation-duration: 1s;
	 animation-delay: -0.5s;
}
 .bird--two {
	 animation-duration: 0.9s;
	 animation-delay: -0.75s;
}
 .bird--three {
	 animation-duration: 1.25s;
	 animation-delay: -0.25s;
}
 .bird--four {
	 animation-duration: 1.1s;
	 animation-delay: -0.5s;
}
 .bird-container {
	 position: absolute;
	 top: 20%;
	 left: -10%;
	 transform: scale(0) translateX(-10vw);
	 will-change: transform;
	 animation-name: fly-right-one;
	 animation-timing-function: linear;
	 animation-iteration-count: infinite;
}
 .bird-container--one {
	 animation-duration: 15s;
	 animation-delay: 0;
}
 .bird-container--two {
	 animation-duration: 16s;
	 animation-delay: 1s;
}
 .bird-container--three {
	 animation-duration: 14.6s;
	 animation-delay: 9.5s;
}
 .bird-container--four {
	 animation-duration: 16s;
	 animation-delay: 10.25s;
}
 @keyframes fly-cycle {
	 100% {
		 background-position: -900px 0;
	}
}
 @keyframes fly-right-one {
	 0% {
		 transform: scale(0.3) translateX(-10vw);
	}
	 10% {
		 transform: translateY(2vh) translateX(10vw) scale(0.4);
	}
	 20% {
		 transform: translateY(0vh) translateX(30vw) scale(0.5);
	}
	 30% {
		 transform: translateY(4vh) translateX(50vw) scale(0.6);
	}
	 40% {
		 transform: translateY(2vh) translateX(70vw) scale(0.6);
	}
	 50% {
		 transform: translateY(0vh) translateX(90vw) scale(0.6);
	}
	 60% {
		 transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	 100% {
		 transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
}
 @keyframes fly-right-two {
	 0% {
		 transform: translateY(-2vh) translateX(-10vw) scale(0.5);
	}
	 10% {
		 transform: translateY(0vh) translateX(10vw) scale(0.4);
	}
	 20% {
		 transform: translateY(-4vh) translateX(30vw) scale(0.6);
	}
	 30% {
		 transform: translateY(1vh) translateX(50vw) scale(0.45);
	}
	 40% {
		 transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
	}
	 50% {
		 transform: translateY(0vh) translateX(90vw) scale(0.45);
	}
	 51% {
		 transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
	 100% {
		 transform: translateY(0vh) translateX(110vw) scale(0.45);
	}
}
      
      	
        @keyframes pulse-black {
            0% {
                transform: scale(.95);
                text-shadow:  0 0 0 rgba(255, 217, 0, 0.7);
                color: rgba(255, 217, 0, 0.112);
            }
            70% {
                transform: scale(1);
                text-shadow:  0 0 10px rgba(0, 0, 0, 0);
            }
            100% {
                transform: scale(.95);
                text-shadow:  0 0 0 rgba(0, 0, 0, 0);
            }
        }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }

      @keyframes nebulahero {
        0% {
          -webkit-filter: hue-rotate(0deg);
        }
        50% {
          -webkit-filter: hue-rotate(-20deg);
        }
        100% {
          -webkit-filter: hue-rotate(0deg);
        }
      }
    </style>
  </head>

  <body>
    <article class="contenedor-1200">
      <div class="card">
        <div class="card-body">
          <div class="card-content">
            <div class="contenedor-img-principal">
              <div class="contenedor-hojas">
                <img
                  src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/hojasizq.webp"
                  class="hojas-izq"
                />
                <img
                  src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/hojasizq.webp"
                  class="hojas-der"
                />
              </div>
              <h1 class="titulo-imagen">David y Carolina</h1>
              <img
                src="https://lh3.googleusercontent.com/fife/AMPSemdltBQvh6Aa5mPU4vl3eTWfxNTIcN2TOhBrfJOj5Jk8Izm5sH2vZbbvPga_W8z2_XURcIU0w8KOleBQLS3FGfoO5shkDVzG4WWYXNEDh6bJ_Bvke99NUkIZYqy921gRcebKFf_GWLyXB6CzJ11-7p4CqlyhinZHbMuMVht_WmiSfCqU4cfEXgU9EX9C96G-CxSrN8oTmJyjBxqeTDtzDesS6lHaPg20dVz_m7ZDVssTJRDLid4bXG546poOWO0kKmVlU5TnONr2eDAjdMRH2-FcY35FsjIh8Wjt7S463VBynypDyr8M3Hi7i75T837t70xB31hDeSe5IycghIfPjlt0RSi-kW0odZbyfIeFLPhXe8FECXK7ve6zf0nwnkcPitTRqq99BN6e750u7oWw6NvCPvtTaMPQ3RsATHWoLG-TjMQ_AVxBr0nAvP8qXGEKbJKOTe0MyYuP5_IJvCoThgYJ_FQJAWmHprY0eflVzDV-jA6MjpzeMJKzuhcp1nb-eVZYCXPgr2q0QrNJiZfGurODdZhg7NVJin6Jbsx4UXKM-fRxbiSX7p03NZBQIyWZkHiU6zYVF72O_itlvySqSy4AXJcPgQ2mwkH9hd2Vkz_vSpndeR--tUgvDk10r5VFwogJMtPFjE7w7bIS53g0D_Li0ZPNrhhzJYmKOL-jWAeBrfNoCCzTUlIVJrClvmzUgB9ZNOhLfQ8m6RCkj0DnSA4baxk6pJqDb1gYJRVi_CpOQQWKbvutdpaNOVFH8fqXTT-kexiZ2MKYAFSHEdM9DKl91pWCrEqwz2UZ5bsexKCFq8LgoTTn-vCa5btV0C8OwnLnM1ox_HcOY-0TkEf7Y3ziGHl0-AVcbYlVjUZi3UJtJb3X-zX7cByX9s4YdH6sy8vyOXB7Vl2V89BBVeczrLus_ufcaf3_EBvqlNm8fXKaE0juQDIn1GQA-Gk83df4x9Ih4njNJQEvaa6HeO00ykJ0_xVE5OnDha6XTR3UjJVR97wfbn-bzq1P_VeZjWvhNZYw1k8ZnoGgTrbJIsGgLV4QBFUyawK9t1t1cTwrYDH-NwayD7AciLjTjuWX44FBRIMIlkB9isr6UzOHRdy6gsXUj058jbHJH6yEg7pPPeuLUZT1FC4m9CP__U_R_KRBoMOe588sqsi8dCjPC3qeleehT_FWkY3LiE0zKslvZ9rlOLFzHIz4mnh-Y5KhKJ1qzyag8iuCvDqYT1HKvhrbiiU1KEWlV9F6Y43qikVW7YAYg0U8jm1tA-OcoxmlMs3_zHAD1TG6kNjFtcmpIamDQvgpOa3Xl6y0asSnAqWwYLOUb9dtF2Iutt-9xs-FLu0DKVPHabi8GDLvQ5EgW3pS3BtySe0-bHiqxdSJWPlKO4SAIlSMg3XlJeDCPlUJsC0RQ7nrsYPodcZYCpPxmPmY_EB_WCuGK_UE_-LSzPAMFPDRVBkmCIECbLPdg5KwPWsPNyHfSYgp_tk0755yjAQvDawf1rfiuICGteqMqdIMlRCmoEEgiByvvnvPvD9yRM6b-lfwQyQ57jgrj_EYrpQFN49QH1vY6aETChczhkipXVaAmrqAoeLkNOcKFQrEOntx6w=w2560-h961"
                class="titulo-imagen"
                style="width: 80%; margin-top: -80px; display: none"
              />
              <img
                src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/e5f34eb1c86c6b5edf7d7771b52e02acc27d7254/assets/img2.webp"
                class="img-david-carito"
                alt="img-david-karito"
              />
              <p class="descripcion">
                Nuestra boda
                <br />
                <span> Junio 10 </span>
            </p>
            <p class="clic-musica">Haz clic aquí</p>
            <p class="flecha-musica"><i class="fa fa-arrow-down"></i></p>
        </div>

            <!-- Botón de reproducir música -->
            <div class="contenedor-musica">

            
              <div id="app-cover">
                <div id="player">
                  <!-- <div id="player-track">
                    <div id="album-name"></div>
                    <div id="track-name"></div>
                    <div id="track-time">
                      <div id="current-time"></div>
                      <div id="track-length"></div>
                    </div>
                    <div id="s-area">
                      <div id="ins-time"></div>
                      <div id="s-hover"></div>
                      <div id="seek-bar"></div>
                    </div>
                  </div> -->
                  <div id="player-content">
                    <div id="album-art">
                      <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/e5f34eb1c86c6b5edf7d7771b52e02acc27d7254/assets/img2.webp"
                        class="active"
                        id="_1"
                      />
                      <div id="buffer-box">Bienvenido</div>
                    </div>
                    <div id="player-controls">
                      <div class="control controls-block">
                        <div class="button" id="play-previous">
                          <i class="fa fa-heartbeat"></i>
                        </div>
                      </div>
                      <div class="control">
                        <div class="button" id="play-pause-button">
                          <i class="fas fa-play"></i>
                        </div>
                      </div>
                      <div class="control controls-block" >
                        <div class="button" id="play-next">
                          <i class="fa fa-heartbeat"></i>
                        </div>
                      </div>
                    </div>


                    <div id="player-track">
                      <div id="album-name"></div>
                      <div id="track-name"></div>
                      <div id="track-time">
                        <div id="current-time"></div>
                        <div id="track-length"></div>
                      </div>
                      <div id="s-area">
                        <div id="ins-time"></div>
                        <div id="s-hover"></div>
                        <div id="seek-bar"></div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>

            </div>
            
            <div class="container-paj" style="display: none">

    
                <div class="bird-container bird-container--one">
                  <div class="bird bird--one"></div>
                </div>
                
                <div class="bird-container bird-container--two">
                  <div class="bird bird--two"></div>
                </div>
                
                <div class="bird-container bird-container--three">
                  <div class="bird bird--three"></div>
                </div>
                
                <div class="bird-container bird-container--four">
                  <div class="bird bird--four"></div>
                </div>
                
            </div>
            <h2 class="titulo-historia">
              Esta historia comenzó en el año 2011
            </h2>
            <p class="historia">
              Nos conocimos de la manera más inesperada, para nosotros
              casualidad, para Dios causalidad. <br /><br />
              Hoy 12 años después tenemos un hogar que hemos construido con
              esfuerzo y dedicación el cual queremos conservar hasta que Dios lo
              permita y por eso hemos decidido unir nuestras vidas ante Dios.<br /><br />
              Es un honor celebrar el amor que nos une y nos inspira a continuar
              construyendo esta hermosa historia.<br /><br />
              <strong>¡Queremos que seas parte de ella!</strong> <br /><br />
            </p>
            <div class="contenedor-sec-carrusel">

                <div class="container-paj container-paj-uno">

    
                    <div class="bird-container bird-container--one">
                      <div class="bird bird--one"></div>
                    </div>
                    
                    <div class="bird-container bird-container--two">
                      <div class="bird bird--two"></div>
                    </div>
                    
                    <div class="bird-container bird-container--three">
                      <div class="bird bird--three"></div>
                    </div>
                    
                    <div class="bird-container bird-container--four">
                      <div class="bird bird--four"></div>
                    </div>
                    
                </div>
                <div class="container-paj container-paj-dos">

    
                    <div class="bird-container bird-container--one">
                      <div class="bird bird--one"></div>
                    </div>
                    
                    <div class="bird-container bird-container--two">
                      <div class="bird bird--two"></div>
                    </div>
                    
                    <div class="bird-container bird-container--three">
                      <div class="bird bird--three"></div>
                    </div>
                    
                    <div class="bird-container bird-container--four">
                      <div class="bird bird--four"></div>
                    </div>
                    
                </div>
            
                <section class="seccion-carrusel reveal">
                <div id="drag-container">
                    <div id="spin-container">
                    <!-- Add your images (or video) here -->
                    <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/img1.webp"
                        alt=""
                    />
                    <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/img3.webp"
                        alt=""
                    />
                    <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/img4.webp"
                        alt=""
                    />
                    <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/img5.webp"
                        alt=""
                    />
                    <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/img6.webp"
                        alt=""
                    />
                    <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/img7.webp"
                        alt=""
                    />

                    <img
                        src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/img8.webp"
                        alt=""
                    />
                    </div>
                </div>
                </section>

            </div>
            <h2 class="como-llegar reveal">¿Cómo llegar?</h2>
            <div class="contenedor-ubicaciones">
              <div class="contenedor-ubicacion reveal">
                <p style="line-height: 26px">
                  <strong style="font-size: 20px">Parroquia <i class="fa fa-compass" aria-hidden="true"></i></strong><br />
                  Santa Bárbara <br />
                  Puente Nacional<br />
                  <strong>Hora:</strong> 4:00 pm ⌛
                </p>
                <div class="contenedor-asistencia btn-ubicacion">
                  <a
                    href="https://goo.gl/maps/sSAFaUobqAwMzLGbA"
                    target="_blank"
                    class="confirmar-asistencia"
                    >Ver ubicación</a
                  >
                </div>
              </div>
              <div class="contenedor-ubicacion reveal caja-inferior">
                <p style="line-height: 26px">
                  <strong style="font-size: 20px">Recepción <i class="fa fa-compass" aria-hidden="true"></i></strong><br />Club
                  Imperio <br />
                  Km 2 Vía Vélez <br />
                  <strong>Hora:</strong> 6:00 pm ⌛
                </p>
                <div class="contenedor-asistencia btn-ubicacion">
                  <a
                    href="https://www.google.com/maps/search/5.930696,+-73.630895"
                    target="_blank"
                    class="confirmar-asistencia"
                    >Ver ubicación</a
                  >
                </div>
              </div>
            </div>
            <h2 class="como-llegar reveal">¿Cuánto falta?</h2>
            <!-- Conteo regresivo -->
            <table id="countdown" class="reveal"></table>
            <div style="margin: 30px 0">
              <p class="texto-asistencia reveal">
                Haz clic aquí para confirmar tu asistencia
              </p>
              <div class="contenedor-asistencia">
                <a href="https://wa.link/c25f1i" class="confirmar-asistencia reveal"
                  >Whatsapp <i class="fa fa-whatsapp"></i>
                </a>
                <a href="tel:3043776214" class="confirmar-asistencia reveal"
                  >Llamar
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  
                </a>
              </div>
            </div>
            <div class="envelopes-container">
              <!-- <div class="envelope"></div>
              <div class="envelope"></div>
              <div class="envelope"></div> -->
              <img src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/carta-icono-2.webp" alt="" srcset="" class="envelope">
              <img src="https://raw.githubusercontent.com/christiancam14/davidycaro.github.io/master/assets/carta-icono-2.webp" alt="" srcset="" class="envelope">
              <h3 class="como-llegar reveal">Lluvia de sobres</h3>

            </div>
            

            <style>

              .envelopes-container {
                position: relative;
                width: 100%;
                height: 200px;
                margin-top: 20px;
              }

              .envelope {
                position: absolute;
                /* top: -100px; */
                margin-top: 45px;
                left: 50%;
                width: 100px;
                height: 100px;
                border-radius: 10px;
                transform: rotate(-10deg);
                animation: envelope-fall 2s ease-in-out infinite;
                animation-fill-mode: forwards;
                opacity: 0;
              }

              .envelope:first-child{
                left: 40%;
                animation: envelope-fall-2 2s ease-in-out infinite;
              }


              @keyframes envelope-fall {
                0% {
                  transform: rotate(-10deg) translateY(-50px);
                  opacity: 1;
                }
                40% {
                  transform: rotate(5deg) translateY(50px);
                  opacity: 1;
                }
                80% {
                  transform: rotate(0) translateY(0);
                  opacity: 1;
                }
                100% {
                  transform: rotate(-10deg) translateY(-50px);
                  opacity: 1;
                }
              }

              @keyframes envelope-fall-2 {
                0% {
                  transform: rotate(10deg) translateY(-50px) scaleX(-1);
                  opacity: 1;
                }
                40% {
                  transform: rotate(-5deg) translateY(50px) scaleX(-1);
                  opacity: 1;
                }
                80% {
                  transform: rotate(0) translateY(0) scaleX(-1);
                  opacity: 1;
                }
                100% {
                  transform: rotate(10deg) translateY(-50px) scaleX(-1);
                  opacity: 1;
                }
              }


            </style>

            <style>


              *:focus {
                outline: none;
              }

              body {
                font-family: Helvetica, Arial;
                margin: 0;
                /* background-color: #ffeff5; */
              }

              #app-cover {
                width: 430px;
                height: 100px;
                margin: 0px auto 0px;
                transition: all 0.25s linear;
              }

              #app-cover:has(#album-art.active) {
                width: 430px;
                height: 190px;
                margin: 140px auto 0px;
              }

              #app-cover:has(#album-art.active) .button:not(#play-pause-button) i{
                animation: pulse-black 1.725s infinite ease-out;
              }

              /* animation: pulse-black 2s infinite ease-out; */

              #bg-artwork {
                position: fixed;
                top: -30px;
                right: -30px;
                bottom: -30px;
                left: -30px;
                /* background-image: url("https://raw.githubusercontent.com/himalayasingh/music-player-1/master/img/_1.jpg"); */
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                filter: blur(40px);
                -webkit-filter: blur(40px);
                z-index: 1;
              }

              #bg-layer {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                /* background-color: #fff; */
                opacity: 0.51;
                z-index: 2;
              }

              #player {
                position: relative;
                height: 100%;
                z-index: 3;
              }

              #player-track {
                /* position: absolute; */
                /* top: 0;
                right: 15px;
                left: 15px; */
                /* padding: 13px 22px 10px 184px; */
                /* background-color: #fff7f7; */
                border-radius: 15px 15px 0 0;
                transition: 0.3s ease top;
                z-index: 1;
              }

              #player-track.active {
                top: -92px;
                margin-bottom: 16px;
                transition: opacity 0.3s ease ;
              }

              #player-track:not(.active) {
                opacity: 0;
              }

              #player-track.active #album-name,
              #player-track.active #track-name,
              #player-track.active #track-time {
                color: #ffff;
              }

              #player-track.active #s-area {
                background-color: #ffff;
              }

              #album-name {
                color: #0000;
                font-size: 17px;
                font-weight: bold;
              }

              #track-name {
                color: #0000;
                font-size: 13px;
                margin: 2px 0 13px 0;
              }

              #track-time {
                height: 12px;
                margin-bottom: 3px;
                overflow: hidden;
              }

              #current-time {
                float: left;
              }

              #track-length {
                float: right;
              }

              #current-time,
              #track-length {
                color: #000;
                font-weight: 600;
                font-size: 11px;
                background-color: #ffff;
                border-radius: 10px;
                transition: 0.3s ease all;
              }

              #track-time.active #current-time,
              #track-time.active #track-length {
                color: #ffff;
                background-color: transparent;
              }

              #s-area,
              #seek-bar {
                position: relative;
                height: 4px;
                border-radius: 4px;
              }

              #s-area {
                background-color: #0000;
                cursor: pointer;
              }

              #ins-time {
                position: absolute;
                top: -29px;
                color: #fff;
                font-size: 12px;
                white-space: pre;
                padding: 5px 6px;
                border-radius: 4px;
                display: none;
              }

              #s-hover {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                opacity: 0.2;
                z-index: 2;
              }

              #ins-time,
              #s-hover {
                background-color: #3b3d50;
              }

              #seek-bar {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 0;
                background-color: gold;
                transition: 0.2s ease width;
                z-index: 1;
              }

              #player-content {
                position: relative;
                height: 100%;
                background-color: #0000;
                border: 1px solid white;
                box-shadow: 0px 0px 18px #656565;
                border-radius: 15px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
              }

              #album-art {
                position: absolute;
                top: -40px;
                width: 115px;
                height: 115px;
                /* margin-left: 40px; */
                transform: rotateZ(0);
                transition: 0.3s ease all;
                box-shadow: 0 0 0 10px #fff;
                border-radius: 50%;
                overflow: hidden;
                animation: spin-img 5s linear infinite paused;
                -moz-animation: spin-img 5s linear infinite paused;
                -webkit-animation: spin-img 5s linear infinite paused;
                opacity: 0;
              }

              #album-art.active {
                top: -130px;
                box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c100;
                animation-play-state: running;
                opacity: 1;
              }

              #album-art:before {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                width: 20px;
                height: 20px;
                margin: -10px auto 0 auto;
                background-color: #d6dee7;
                border-radius: 50%;
                box-shadow: inset 0 0 0 2px #fff;
                z-index: 2;
              }

              #album-art img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                z-index: -1;
              }

              #album-art img.active {
                opacity: 1;
                z-index: 1;
              }

              #album-art.active img.active {
                z-index: 1;
                animation: rotateAlbumArt 3s linear 0s infinite forwards;
              }

              @keyframes rotateAlbumArt {
                0% {
                  transform: rotateZ(0);
                }
                100% {
                  transform: rotateZ(360deg);
                }
              }

              @keyframes spin-img {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

              #buffer-box {
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                height: 13px;
                color: #ffff;
                font-size: 13px;
                font-family: Helvetica;
                text-align: center;
                font-weight: bold;
                line-height: 1;
                padding: 6px;
                margin: -12px auto 0 auto;
                background-color: rgba(0, 0, 0, 0.575);
                opacity: 0;
                z-index: 2;
              }

              #album-art img,
              #buffer-box {
                transition: 0.1s linear all;
              }

              #album-art.buffering img {
                opacity: 0.25;
              }

              #album-art.buffering img.active {
                opacity: 0.8;
                filter: blur(2px);
                -webkit-filter: blur(2px);
              }

              #album-art.buffering #buffer-box {
                opacity: 1;
              }

              #player-controls {
                width: 250px;
                height: 100%;
                /* margin: 0 5px 0 141px; */
                margin: 0 auto 0;
                z-index: 2;
                /* float: right; */
                /* overflow: hidden; */
              }

              .control {
                width: 33.333%;
                float: left;
                padding: 12px 0;
                display: flex;
                justify-content: center;
              }

              .button {
                width: 26px;
                height: 26px;
                padding: 25px;
                background-color: #fff;
                border-radius: 6px;
                cursor: pointer;
              }

              .button i {
                display: block;
                color: #d6dee7;
                font-size: 26px;
                text-align: center;
                line-height: 1;
              }

              .button,
              .button i {
                transition: 0.2s ease all;
              }

              .button:hover {
                background-color: #d6d6de;
              }

              .button:hover i {
                color: #fff;
              }
            </style>

            <!-- Fin prueba -->
          </div>
        </div>
      </div>
    </article>

    <script>
      // You can change global variables here:
      var radius = 240; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = -60; // unit: seconds/360 degrees
      var imgWidth = 120; // width of images (unit: px)
      var imgHeight = 170; // height of images (unit: px)

      // ===================== start =======================
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aVid = ospin.getElementsByTagName("video");
      var aEle = [...aImg, ...aVid]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      // setup events
      document.onpointerdown = function (e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function (e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function (e) {
          odrag.timer = setInterval(function () {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

      document.onmousewheel = function (e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
    </script>
  </body>
  <script src="js/script.js"></script>
  <script src="js/script-prueba.js"></script>
  <script>
    // Funcion para animacion de contenido   
    function reveal() {
    var reveals = document.querySelectorAll(".reveal");
    
    for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 20;
        
        if (elementTop < windowHeight - elementVisible) {
        reveals[i].classList.add("active");
        } else {
        reveals[i].classList.remove("active");
        }
    }
    }

    window.addEventListener("scroll", reveal);
  </script>
</html>
